# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A little Typed LR Parser"
description:
  "A little Typed LR Parser project for my TIPE 2025, aiming to combine the steps of type inference/type checking and parsing"
maintainer: ["Maintainer Name"]
authors: ["5CYTH3 (Enogad)"]
license: "LICENSE"
tags: ["topics" "parser" "your" "project"]
homepage: "https://github.com/5CYTH3/tlp_tipe"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/5CYTH3/tlp_tipe/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/5CYTH3/tlp_tipe.git"
