package "classic" (
  directory = "classic"
  description = ""
  requires =
  "ppx_deriving.runtime tlp_tipe.expr tlp_tipe.token tlp_tipe.types"
  archive(byte) = "classic.cma"
  archive(native) = "classic.cmxa"
  plugin(byte) = "classic.cma"
  plugin(native) = "classic.cmxs"
)
package "expr" (
  directory = "expr"
  description = ""
  requires = "ppx_deriving.runtime"
  archive(byte) = "expr.cma"
  archive(native) = "expr.cmxa"
  plugin(byte) = "expr.cma"
  plugin(native) = "expr.cmxs"
)
package "fused" (
  directory = "fused"
  description = ""
  requires =
  "ppx_deriving.runtime tlp_tipe.expr tlp_tipe.token tlp_tipe.types"
  archive(byte) = "fused.cma"
  archive(native) = "fused.cmxa"
  plugin(byte) = "fused.cma"
  plugin(native) = "fused.cmxs"
)
package "lexer" (
  directory = "lexer"
  description = ""
  requires = "tlp_tipe.token"
  archive(byte) = "lexer.cma"
  archive(native) = "lexer.cmxa"
  plugin(byte) = "lexer.cma"
  plugin(native) = "lexer.cmxs"
)
package "token" (
  directory = "token"
  description = ""
  requires = "ppx_deriving.runtime"
  archive(byte) = "token.cma"
  archive(native) = "token.cmxa"
  plugin(byte) = "token.cma"
  plugin(native) = "token.cmxs"
)
package "types" (
  directory = "types"
  description = ""
  requires = "ppx_deriving.runtime"
  archive(byte) = "types.cma"
  archive(native) = "types.cmxa"
  plugin(byte) = "types.cma"
  plugin(native) = "types.cmxs"
)