(lang dune 3.15)
(name tlp_tipe)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   classic/classic.a
   classic/classic.cma
   classic/classic.cmi
   classic/classic.cmt
   classic/classic.cmx
   classic/classic.cmxa
   classic/classic.ml
   dune-package
   expr/expr.a
   expr/expr.cma
   expr/expr.cmi
   expr/expr.cmt
   expr/expr.cmx
   expr/expr.cmxa
   expr/expr.ml
   fused/fused.a
   fused/fused.cma
   fused/fused.cmi
   fused/fused.cmt
   fused/fused.cmx
   fused/fused.cmxa
   fused/fused.ml
   lexer/lexer.a
   lexer/lexer.cma
   lexer/lexer.cmi
   lexer/lexer.cmt
   lexer/lexer.cmx
   lexer/lexer.cmxa
   lexer/lexer.ml
   opam
   token/token.a
   token/token.cma
   token/token.cmi
   token/token.cmt
   token/token.cmx
   token/token.cmxa
   token/token.ml
   types/types.a
   types/types.cma
   types/types.cmi
   types/types.cmt
   types/types.cmx
   types/types.cmxa
   types/types.ml))
 (libexec
  (classic/classic.cmxs
   expr/expr.cmxs
   fused/fused.cmxs
   lexer/lexer.cmxs
   token/token.cmxs
   types/types.cmxs))
 (bin (tlp_tipe)))
(library
 (name tlp_tipe.classic)
 (kind normal)
 (archives (byte classic/classic.cma) (native classic/classic.cmxa))
 (plugins (byte classic/classic.cma) (native classic/classic.cmxs))
 (native_archives classic/classic.a)
 (requires tlp_tipe.token tlp_tipe.expr tlp_tipe.types ppx_deriving.runtime)
 (main_module_name Classic)
 (modes byte native)
 (modules
  (singleton
   (obj_name classic)
   (visibility public)
   (source (path Classic) (impl (path classic/classic.ml))))))
(library
 (name tlp_tipe.expr)
 (kind normal)
 (archives (byte expr/expr.cma) (native expr/expr.cmxa))
 (plugins (byte expr/expr.cma) (native expr/expr.cmxs))
 (native_archives expr/expr.a)
 (requires ppx_deriving.runtime)
 (main_module_name Expr)
 (modes byte native)
 (modules
  (singleton
   (obj_name expr)
   (visibility public)
   (source (path Expr) (impl (path expr/expr.ml))))))
(library
 (name tlp_tipe.fused)
 (kind normal)
 (archives (byte fused/fused.cma) (native fused/fused.cmxa))
 (plugins (byte fused/fused.cma) (native fused/fused.cmxs))
 (native_archives fused/fused.a)
 (requires tlp_tipe.token tlp_tipe.expr tlp_tipe.types ppx_deriving.runtime)
 (main_module_name Fused)
 (modes byte native)
 (modules
  (singleton
   (obj_name fused)
   (visibility public)
   (source (path Fused) (impl (path fused/fused.ml))))))
(library
 (name tlp_tipe.lexer)
 (kind normal)
 (archives (byte lexer/lexer.cma) (native lexer/lexer.cmxa))
 (plugins (byte lexer/lexer.cma) (native lexer/lexer.cmxs))
 (native_archives lexer/lexer.a)
 (requires tlp_tipe.token)
 (main_module_name Lexer)
 (modes byte native)
 (modules
  (singleton
   (obj_name lexer)
   (visibility public)
   (source (path Lexer) (impl (path lexer/lexer.ml))))))
(library
 (name tlp_tipe.token)
 (kind normal)
 (archives (byte token/token.cma) (native token/token.cmxa))
 (plugins (byte token/token.cma) (native token/token.cmxs))
 (native_archives token/token.a)
 (requires ppx_deriving.runtime)
 (main_module_name Token)
 (modes byte native)
 (modules
  (singleton
   (obj_name token)
   (visibility public)
   (source (path Token) (impl (path token/token.ml))))))
(library
 (name tlp_tipe.types)
 (kind normal)
 (archives (byte types/types.cma) (native types/types.cmxa))
 (plugins (byte types/types.cma) (native types/types.cmxs))
 (native_archives types/types.a)
 (requires ppx_deriving.runtime)
 (main_module_name Types)
 (modes byte native)
 (modules
  (singleton
   (obj_name types)
   (visibility public)
   (source (path Types) (impl (path types/types.ml))))))
